Section "InputClass"
        Identifier "touchpad catchall"
        MatchProduct "Apple|bcm5974"
        MatchDriver "synaptics"
	Option "TapAndDragGesture" "0"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "0"
	Option "ClickFinger3" "0"
	Option "LockedDragTimeout" "0"
	Option "SingleTapTimeout" "70"
	Option "CoastingSpeed" "12"
	Option "VertScrollDelta" "-243"
	Option "FingerLow" "3"
	Option "FingerHigh" "12"
	Option "PalmDetect" "1"
	Option "PalmMinZ" "180"
	Option "PalmMinWidth" "10"
	Option "PressureMotionMinZ" "29"
	Option "PressureMotionMaxZ" "159"
	Option "MaxTapMove" "10"
EndSection
